diff --git a/acse/Acse.lex b/acse/Acse.lex
index 35f9b73..e09ece2 100644
--- a/acse/Acse.lex
+++ b/acse/Acse.lex
@@ -93,6 +93,7 @@ ID       [a-zA-Z_][a-zA-Z0-9_]*
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"save"            { return SAVE; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff --git a/acse/Acse.y b/acse/Acse.y
index 0636dc6..58e7d94 100644
--- a/acse/Acse.y
+++ b/acse/Acse.y
@@ -133,6 +133,7 @@ extern void yyerror(const char*);
 %token <intval> TYPE
 %token <svalue> IDENTIFIER
 %token <intval> NUMBER
+%token <intval> SAVE
 
 %type <expr> exp
 %type <decl> declaration
@@ -248,6 +249,23 @@ statement   : assign_statement SEMI      { /* does nothing */ }
             | control_statement          { /* does nothing */ }
             | read_write_statement SEMI  { /* does nothing */ }
             | SEMI            { gen_nop_instruction(program); }
+            | save_statement
+;
+
+save_statement:
+   SAVE IDENTIFIER
+   {
+      $1 = getNewRegister(program);
+      int r_var = get_symbol_location(program, $2, 0);
+      gen_add_instruction(program, $1, REG_0, r_var, CG_DIRECT_ALL);
+   }
+   code_block
+   {
+      int r_var = get_symbol_location(program, $2, 0);
+      gen_add_instruction(program, r_var, REG_0, $1, CG_DIRECT_ALL);
+
+      free($2);
+   }
 ;
 
 control_statement : if_statement         { /* does nothing */ }
diff --git a/tests/save/save.src b/tests/save/save.src
new file mode 100644
index 0000000..8759902
--- /dev/null
+++ b/tests/save/save.src
@@ -0,0 +1,14 @@
+int a=10, b=20;
+
+save a {
+   save b {
+      a = 1;
+      b = 2;
+      write(a);
+      write(b);
+   }
+   write(a);
+   write(b);
+}
+write(a);
+write(b);
