diff -Naur acse_1.1.0/acse/Acse.lex acse_1.1.0_assert/acse/Acse.lex
--- acse_1.1.0/acse/Acse.lex	2008-11-21 13:47:02.000000000 +0100
+++ acse_1.1.0_assert/acse/Acse.lex	2012-09-28 16:19:20.120901850 +0200
@@ -98,6 +98,7 @@
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"assert"	  { return ASSERT; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff -Naur acse_1.1.0/acse/Acse.y acse_1.1.0_assert/acse/Acse.y
--- acse_1.1.0/acse/Acse.y	2008-12-23 18:02:28.000000000 +0100
+++ acse_1.1.0_assert/acse/Acse.y	2012-09-28 16:38:00.264833509 +0200
@@ -122,6 +122,7 @@
 %token RETURN
 %token READ
 %token WRITE
+%token <label> ASSERT
 
 %token <label> DO
 %token <while_stmt> WHILE
@@ -244,6 +245,7 @@
 statement   : assign_statement SEMI      { /* does nothing */ }
             | control_statement          { /* does nothing */ }
             | read_write_statement SEMI  { /* does nothing */ }
+            | assert_statement SEMI      { /* does nothing */ }
             | SEMI            { gen_nop_instruction(program); }
 ;
 
@@ -257,6 +259,19 @@
                      | write_statement { /* does nothing */ }
 ;
 
+assert_statement : ASSERT LPAR exp RPAR {
+                  if ($3.expression_type==REGISTER){
+                    $1= newLabel(program);
+                    gen_andb_instruction(program,$3.value,$3.value,$3.value,CG_DIRECT_ALL);
+                    gen_bne_instruction (program, $1, 0);
+                    gen_halt_instruction(program);
+                    assignLabel(program,$1);
+		    }
+                  else if ($3.expression_type==IMMEDIATE){
+		    if ($3.value==0) gen_halt_instruction(program);  
+                    }
+                 }
+
 assign_statement : IDENTIFIER LSQUARE exp RSQUARE ASSIGN exp
             {
                /* Notify to `program' that the value $6
